# env file for docker compose contains basic info about tags and hosts and general properties to spin the containers.
CONFIG_SERVER_TAG=0.0.1-SNAPSHOT
DISCOVERY_SERVER_TAG=0.0.1-SNAPSHOT
FOOD_CATALOG_TAG=0.0.1-SNAPSHOT
ENTRIES_TAG=0.0.1-SNAPSHOT

#this is needed to support docker vs localhost mode and not hardcode stuff in the compose file
CONFIG_SERVER_URL=http://config-server:8888

#foods service mongo props
FOODS_MONGO_HOST=food-catalog-mongo
FOODS_MONGO_USERNAME=admin
FOODS_MONGO_PASSWORD=password
FOODS_MONGO_DB=foods


#entries service mongo props
ENTRIES_MONGO_HOST=entries-mongo
ENTRIES_MONGO_USERNAME=admin
ENTRIES_MONGO_PASSWORD=password
ENTRIES_MONGO_DB=entries
