# reference : https://github.com/sivaprasadreddy/spring-boot-microservices-series/blob/master/docker-compose.yml
# also see .env for full env vars
version: '3.3'
services:

  admin:
    container_name: admin
    image: basharlabadi/nutracker-admin:${ADMIN_SERVER_TAG}
    ports:
      - "9009:9009"

  config-server:
    container_name: config-server
    image: basharlabadi/nutracker-config-server:${CONFIG_SERVER_TAG}
    ports:
      - "8888:8888"

  redis:
    image: redis:5.0.3
    container_name: redis
    ports:
      - "6379:6379"

  discovery:
    container_name: discovery
    image: basharlabadi/nutracker-discovery:${DISCOVERY_SERVER_TAG}
    ports:
      - "8761:8761"
    depends_on:
      - config-server
    environment:
      CONFIG_SERVER_URL: ${CONFIG_SERVER_URL}

#  auth-server:
#    container_name: auth-server
#    image: basharlabadi/nutracker-auth-server:${AUTH_SERVER_TAG}
#    ports:
#      - "8004:8004"
#    environment:
#      CONFIG_SERVER_URL: ${CONFIG_SERVER_URL}
#    depends_on:
#      - config-server
#      - discovery
#
#  food-mongo:
#    image: mongo:4.1
#    container_name: ${FOODS_MONGO_HOST}
#    volumes:
#      - ./data/mongo/foods/db:/data/db
#      # see https://medium.com/@MaxouMask/secured-mongodb-container-6b602ef67885
#      - ./data/mongo/foods/seeds/:/docker-entrypoint-initdb.d/
#    ports:
#      - "27017:27017"
#    environment:
#      # if we want to enable authentication for the mongo db use these
#      MONGO_INITDB_ROOT_USERNAME: ${FOODS_MONGO_USERNAME}
#      MONGO_INITDB_ROOT_PASSWORD: ${FOODS_MONGO_PASSWORD}
#      # props for the seed script init.sh
#      APP_MONGO_USER: ${FOODS_MONGO_USERNAME}
#      APP_MONGO_PASS: ${FOODS_MONGO_PASSWORD}
#      APP_MONGO_DB: ${FOODS_MONGO_DB}
#
#  entries-mongo:
#    image: mongo:4.1
#    command: mongod --port 27018
#    container_name: ${ENTRIES_MONGO_HOST}
#    volumes:
#      - ./data/mongo/entries/db:/data/db
#      - ./data/mongo/entries/seeds/:/docker-entrypoint-initdb.d/
#    ports:
#      - "27018:27018"
#    # if we want to enable authentication for the mongo db use these
#    environment:
#      MONGO_INITDB_ROOT_USERNAME: ${ENTRIES_MONGO_USERNAME}
#      MONGO_INITDB_ROOT_PASSWORD: ${ENTRIES_MONGO_PASSWORD}
#      # props for the seed script init.sh
#      APP_MONGO_USER: ${ENTRIES_MONGO_USERNAME}
#      APP_MONGO_PASS: ${ENTRIES_MONGO_PASSWORD}
#      APP_MONGO_DB: ${ENTRIES_MONGO_DB}
#
#  zookeeper:
#    image: wurstmeister/zookeeper
#    ports:
#      - "2181:2181"
#
#  kafka:
#    image: wurstmeister/kafka:2.12-2.1.0
#    hostname: kafka
#    ports:
#      - "9092:9092"
#    environment:
#      KAFKA_ADVERTISED_HOST_NAME: ${KAFKA_HOST}
#      KAFKA_ADVERTISED_PORT: 9092
#      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper:2181'
#    volumes:
#      - /var/run/docker.sock:/var/run/docker.sock
#      - ./data/kafka:/kafka
#
#  zipkin:
#    image: openzipkin/zipkin
#    ports:
#      - "9411:9411"
#    environment:
#      - KAFKA_ZOOKEEPER=zookeeper
#    depends_on:
#      - kafka
#      - zookeeper

